In [11]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
from sklearn import model_selection
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [12]:
rawData = pd.read_csv('Data/bank-additional-full.csv', sep=';')
print('Shape = ', rawData.shape)
rawData.info()
rawData.head()

Shape =  (41188, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

   age        job  marital  ... euribor3m nr.employed   y
0   56  housemaid  married  ...     4.857      5191.0  no
1   57   services  married  ...     4.857      5191.0  no
2   37   services  married  ...     4.857      5191.0  no
3   40     admin.  married  ...     4.857      5191.0  no
4   56   services  married  ...     4.857      5191.0  no

[5 rows x 21 columns]

In [14]:
def convert_categorical_to_numeric(data: pd.DataFrame) -> pd.DataFrame:
  listAttrNames = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome']
  numericData = data.copy()
  LE = LabelEncoder()
  for attr in listAttrNames:
    numericData[attr] = LE.fit_transform(numericData[attr])
  return numericData

numericData = convert_categorical_to_numeric(rawData)
numericData.head()

   age  job  marital  education  ...  cons.conf.idx  euribor3m  nr.employed   y
0   56    3        1          0  ...          -36.4      4.857       5191.0  no
1   57    7        1          3  ...          -36.4      4.857       5191.0  no
2   37    7        1          3  ...          -36.4      4.857       5191.0  no
3   40    0        1          1  ...          -36.4      4.857       5191.0  no
4   56    7        1          3  ...          -36.4      4.857       5191.0  no

[5 rows x 21 columns]